# Xcode
.DS_Store
xcuserdata/

# Swift Package Manager
.build/

# CocoaPods
Pods/
Podfile.lock

# Carthage
Carthage/Build/

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/
fastlane/test_output/

# Swift Package Manager
.build/
Packages/
Package.pins
DerivedData/
.checkouts/

# Xcode
*.xcuserdatad/
*.xcworkspace/
*.xcproj/
!*.xcworkspace/xcshareddata/
!*.xcworkspace/xcuserdata/
project.xcworkspace/
!project.xcworkspace/xcshareddata/
!project.xcworkspace/xcuserdata/
*.swiftpm/

# Playgrounds
timeline.xctimeline
playground.xcworkspace/

# XCPlayground
XCPGTemp.xcplaygroundpage/

# Build products
build/
DerivedData/

# AppCode
.idea/

# Android Studio
.gradle/
.local/
app/build/

# VS Code
.vscode/
